consumer.group.id= test-group
zookeeper.hosts= demo-zk1:2181,demo-zk2:2181,demo-zk3:2181
#, eventDetector-zk2:2181, eventDetector-zk3:2181
zookeeper.root=
#storm
storm.zookeeper.serverss=demo-zk1,demo-zk2,demo-zk3
storm.ports=6700,6701,6702,6703
storm.execution.mode= local
storm.topology.name= Demo1

nimbus.host = demo-nimbus
nimbus.port = 6627

#event detection parameters
topology.train.size=3
topology.compare.size=3
topology.count.threshold=60
topology.time.interval=0.2
topology.tfidf.event.rate=10
topology.rate.for.same.event=0.6
topology.file.number=10001

#cassandra
tweets.table=tweets
counts.table=counts
events.table=events

#twitter
consumer.key=4w67IxCDr1zA8WGbgyTIHKMoU
consumer.secret=qa6P43R5Hq34Ge24dP8PwrXXNgPmEGWTf85wypx6F74neYASWH
access.token=98180950-valFJ9XUpwrs0QUaco3nnQegx3ruQfABfhuOmeJvt
access.token.secret=ZKtcJTCqsBWlQbsRDVWnENg9lEKQ8TKNR0tzy5pFVvssr