#kafka
kafka.topic= testInst3
consumer.group.id= test-group
zookeeper.hosts= demo-zk1:2181,demo-zk2:2181,demo-zk3:2181
  #, demo-zk2:2181, demo-zk3:2181
zookeeper.root=
#storm
storm.execution.mode= local
storm.topology.name= TwitterTopology
#alert.flag = true
#cass
contact.points = demo-cassandra1,demo-cassandra2
keyspace = demopoc