

#kafka
kafka.topic= testInst4
consumer.group.id= test-group
zookeeper.hosts= demo-zk1:2181,demo-zk2:2181,demo-zk3:2181
#, demo-zk2:2181, demo-zk3:2181
zookeeper.root=
#storm
storm.zookeeper.serverss=demo-zk1,demo-zk2,demo-zk3
storm.ports=6700,6701,6702,6703
storm.execution.mode= local
storm.topology.name= Demo1

alert.flag = true
nimbus.host = demo-nimbus
nimbus.port = 6627
#cass
contact.points = demo-cassandra1,demo-cassandra2
keyspace = demopoc_v2

