consumer.group.id= test-group
zookeeper.hosts= demo-zk1:2181,demo-zk2:2181,demo-zk3:2181
#, eventDetector-zk2:2181, eventDetector-zk3:2181
zookeeper.root=
#storm
storm.zookeeper.serverss=demo-zk1,demo-zk2,demo-zk3
storm.ports=6700,6701,6702,6703
storm.execution.mode= local
storm.topology.name= Demo1

nimbus.host = demo-nimbus
nimbus.port = 6627

#event detection parameters
topology.compare.size=3
topology.count.threshold=60
topology.tfidf.event.rate=10
topology.file.number=onlyCanada-fullSet-1

#cassandra
tweets.table=tweets
counts.table=counts2
events.table=events2
